<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GESTION DE TURNOS</title>


    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>


    <link href="Content/bootstrap-datetimepicker.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">


        <div class="navbar navbar-fixed-top bg-primary">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle shdow"  data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:black" runat="server" href="~/">GESTION DE TURNOS MEDICOS</a>
                </div>
                <div class="navbar-collapse collapse" style="border-bottom-color:black">
                    <ul class="nav navbar-nav" style="border-bottom-color:black">
                        <li><a style="color:black" runat="server" href="~/AltaMedico.aspx">Alta Medico</a></li>

                        <li><a style="color:black" runat="server" href="~/ALtaPaciente.aspx">Alta Paciente</a></li>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled" >
                        <AnonymousTemplate >
                            <ul class="nav navbar-nav navbar-right">
                                <li><asp:LoginName ID="LoginName1" runat="server" /></li>
                                <asp:Button ID="Btn" runat="server" Text="Cerrar Sesion" OnClick="Btn_Click" class="btn btn-outline-success my-3 my-sm-0"/>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Aplicacion de Turnos</p>
            </footer>
        </div>
    </form>
</body>
</html>
